{
  "name": "site-for-developers",
  "version": "stable",
  "private": true,
  "dependencies": {
    "@snaddyvitch-dispenser/react-router-sitemap": "^1.2.6",
    "axios": "^1.7.9",
    "marked": "^15.0.7",
    "marked-custom-heading-id": "^2.0.11",
    "marked-gfm-heading-id": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "sitemap": "babel-node ./src/sitemapGenerate.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "daisyui": "^4.10.2",
    "tailwindcss": "^3.4.1"
  }
}
