{
  "name": "site-for-developers",
  "version": "beta",
  "private": true,
  "dependencies": {
    "axios": "^1.6.5",
    "marked": "^11.1.1",
    "marked-custom-heading-id": "^2.0.6",
    "marked-gfm-heading-id": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.2",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "npm run sitemap && react-scripts start",
    "build": "npm run sitemap && react-scripts build",
    "eject": "npm run sitemap && react-scripts eject",
    "sitemap": "babel-node ./src/sitemapGenerate.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "daisyui": "^4.10.2",
    "tailwindcss": "^3.4.1"
  }
}
